PORT = 4000
DB_PORT = 1433
DB_USER = "DHG_Admin"
DB_PASSWORD = "Widescreen2023$%Canada"
DB_SERVER = "feedbackappdb.database.windows.net"
DB_DATABASE = "SurveyDB"

JWT_SECRET = SecretoEntregadoPorManuelCaballero